*{
    box-sizing: border-box; /* bxz */
}

body {
      background-color: #90C7E3; /* bgc #90C7E3*/
      color: #666; /* c#666 */
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; /* ff */
}


#wrapper{
    background-color: #90C7E3; /* bgc #90C7E3*/
    background-image: linear-gradient(to bottom, #FFF, #90C7E3); /* bgi */
    background-repeat: no-repeat; /* bgr:n */
}
header{
    background-color: #003; /*bgc#003 */
    background-image: url(images/sunset.jpg); /* bgi */
    background-size: 100% 100%;
    color: #fff; /* c#fff */
    height: 120px; /* he120 */
    padding-top: 30px; /*pt30*/
    padding-top: 30px; /*pl3em*/
    text-align: center; /* txac */
}

header a{
    text-decoration: none; /* tdn */
}

header a:link{
    color: #fff; /* c#fff */
}

header a:visited {
    color: #fff; /* c#fff */
}

header a:hover{
    color: #90C7E3; /* c#90C7E3 */
}

nav {
    float: left; /* fl */
    font-size: 120%; /* tz120% */
    font-weight: bold; /* fwb */
    padding: 0; /* p0*/
    /*text-align: center; /* tac */
    width: 160px; /* w160 */ 
    }

nav ul
{
    list-style-type: none; /*listn*/
    margin: 0; /* pl0 */
    padding-left: 0; /* pl0 */
    font-size: 1.2em; /*fz1.2em*/
}

nav li{
 border-bottom: 1px solid #003; /* bb1px solid #003 */   
}

nav a
{
    font-weight: bold; /* fwb */
    padding: 10px; /* p10 */
    text-decoration: none; /* tdn */
    transition: color 3s ease-out; 
}

nav a:link {
    color: #5c7fa3; /* c#5c7fa3 */
}

nav a:visited{
    color: #344873; /* c#344873 */
}

nav a:hover{
    color: #a42A2a; /* #a42A2a */
}

main{
    background-color: #fff; /*bgc#fff */
    padding: 1px 20px 20px 30px;   /* p1-20-20-30*/
    overflow: auto; /* oa */
}

h1{
    letter-spacing: .25em; /* lts.25em */
    margin-bottom: 0; /* mb */
    margin-top: 0; /* mt */
    padding-top: 0.5em; /* pt0.5em */
    padding-bottom: 0.5em; /* pb0.5em */ 
}

h2{
    color: #39c; /* c #39c */
    text-shadow: 1px 1px 1px #ccc; /* tsh1 1 1 #ccc */
}


ul {
    /* list-style-image: url(images/marker.gif);*/
        
}
dt {
    color: #003; /* c#003 */
}

footer {
    background-color: #fff; /* bgc#fff */
    font-size: 75%; /* fz75% */
    text-align: center; /* ta:c */
    font-style: italic; /* fs:i */
    padding: 2em; /* p2 */
}

.resort {
    color: #5C7fa3; /* c#5C7fa3 */
    font-weight: bold;   /* fw:b */
}
#contact {
    font-size: 90%; /* fs90% */
}

#homehero{
    height: 300px; /* h300 */
    background-image: url(images/coast2.jpg); /* bgi */
    background-size: 100% 100%; /* bgsz100% 100% */
    background-repeat: no-repeat; /* bgr:n */
}

#yurthero{
    height: 300px; /* h300 */
    background-image: url(images/yurt.jpg); /* bgi */
    background-size: 100% 100%; /* bgsz100% 100% */
    background-repeat: no-repeat; /* bgr:n */
}

#trailhero{
    height: 300px; /* h300 */
    background-image: url(images/trail.jpg); /* bgi */
    background-size: 100% 100%; /* bgsz100% 100% */
    background-repeat: no-repeat; /* bgr:n */
    }

#beachhero{
    height: 300px; /* h300 */
    background-image: url(images/beach.jpg); /* bgi */
    background-size: 100% 100%; /* bgsz100% 100% */
    background-repeat: no-repeat; /* bgr:n */
    }


table{
    border: 2px solid #39c; /*bd2px-solid#39c*/
    border-collapse: collapse; /* bdcc */
}

td, th{
    padding: 0.5em;
    border: 2px solid #39c; /*bd2px-solid#39c*/
}

td{ text-align: center; /* tac */}
.text {text-align: left; /*ta*/}
tr:nth-last-of-type(odd){ background-color: #F5FAFC; /*bgc#F5FAFC*/ }
form {
    display: flex;
    flex-flow: column nowrap; 
}
input, textarea{margin-bottom: .5em;}
video, embed {
    float: right;
    padding-left: 20px;
}
/* Create a global style for the gallery image img element */
.gallery-image img {
    border: 2px solid pink;
    width: 100%;
    height: 100%;
    text-align: center; 
}

@media(max-width:426px) {
    #special td, #special th {
        display: block;
    }
    #special table {
        margin-right: auto;
        margin-left: auto;
    }
    #special th{
        height: 0;
        margin: 0;
        padding: 0;
        font-size: 10px;
        border: none;
        overflow: hidden;
    }
    td.package::before{
        content: "Package: ";
    }
    td.description::before{
        content: "Description: ";
    }
    td.nights::before{
        content: "Nights: ";
    }
    td.cost::before{
        content: "Cost: ";
    }
    .package, .discription, .nights, .cost{
        width: 100%;
        padding-left: 35%;
        position: relative;
        text-align: left;
    }
    td::before{
        width: 25%;
        display: block;
        padding-right: 10px;
        position: absolute;
        top: 6px;
        left: 1em;
        color: #39c;
        font-weight: bold;
        white-space: nowrap;
    }
}

nav {
text-align: left;
padding-left: 1em; /* remove */
}

@media (max-width: 520px) {
header {
background-image: none;
}
} 

@media(min-width: 600px){
    nav ul{
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
    }
    nav li { border-bottom: none;}
    section {
        padding-left: 2em;
        padding-right: 2em;
    }
    
    .content main {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: repeat( 3, 1fr);
    }
    
    h2 {grid-row: 1 / 2; grid-column: 1 / 4; }
    .activities {grid-row: 2 / 3; grid-column: auto; }
    
    .aboutus {grid-row: 2 / 2; grid-column:  2 / 2; }
    .image {grid-row: 2 / 2; grid-column: 1 / 3; }
    
    .gallery {grid-row: 3 / 4; grid-column: 1 / 4; } /* Add in another row to my existing grid*/
    #special {grid-row: auto; grid-column: 1 / 4; } /*table*/
    footer {grid-row: auto; grid-column: 1 / 4; }
    form {
        display: grid; 
        grid-gap: 1em;
        grid-template-columns: 6em 1fr;
        grid-template-rows: auto;
        width: 60%;
    }
    input[type="submit"]{
        grid-column: 2/3;
        width: 9em;
    }
}

@media (min-width: 1024px){
    nav ul{
        display: flex;
        flex-flow: column;
        padding-top: 1em;
    }
    nav {
        text-align: left;
        padding-left: 1em;
    }
    #wrapper {
        margin: auto;
        width: 80%;
        border: 1px solid #000033;
        box-shadow: 1px 1px #000033;
        display: grid;
        grid-template-columns: 180px auto;
        grid-template-rows: auto;
    }
    .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        padding: 10px;
        grid-auto-rows: 150px;  
    }
    
    header { grid-row: 1 / 2; grid-column: 1 / 3; }
    nav { grid-row: 2 / 5; grid-column: 1 / 2; }
    .hero { grid-row: 2 / 3; grid-column: 2 / 3; }
    .activities { grid-row: 3 / 4; grid-column: auto; } /*text Hiking  Kayaking Bird Watching*/
    .gallery { grid-row: 4 / 5; grid-column: 1 / 4; } /* Add in another row to our 1024px media query */
    footer { grid-row: 5 / 6; grid-column: 2 / 3; }
}
